# SpecificationJavaDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/omunoz/SpecificationJavaDemo/: SpecificationJavaDemoApplication.java
src/main/java/com/omunoz/SpecificationJavaDemo/configs/: IGlobalMapper.java
src/main/java/com/omunoz/SpecificationJavaDemo/controllers/: EmployeeController.java
src/main/java/com/omunoz/SpecificationJavaDemo/controllers/dtos/: DepartmentDto.java  EmployeeDto.java  EmployeeSearchDto.java
src/main/java/com/omunoz/SpecificationJavaDemo/data/criterias/: SearchCriteria.java
src/main/java/com/omunoz/SpecificationJavaDemo/data/repositories/: IDepartamentRepository.java  IEmployeeRepository.java
src/main/java/com/omunoz/SpecificationJavaDemo/data/specifications/: BranchModelSpecification.java  CompanyModelSpecification.java  EmpSpecificationBuilder.java  EmployeeSpecification.java
src/main/java/com/omunoz/SpecificationJavaDemo/entities/: Department.java  Employee.java  SalaryGrade.java
src/main/java/com/omunoz/SpecificationJavaDemo/model/: BranchModel.java  CompanyModel.java
src/main/java/com/omunoz/SpecificationJavaDemo/services/: EmployeeService.java
src/main/java/com/omunoz/SpecificationJavaDemo/utils/: SearchOperation.java
src/main/resources/: application.properties
src/test/java/com/omunoz/SpecificationJavaDemo/: SpecificationJavaDemoApplicationTests.java
